{
  "name": "vertex-ai-openai-proxy",
  "version": "2.0.0",
  "description": "Multi-user OpenAI compatible proxy for Google Vertex AI",
  "main": "index.js",
  "type": "commonjs",
  "scripts": {
    "start": "node index.js",
    "dev": "node --watch index.js"
  },
  "dependencies": {
    "@google-cloud/firestore": "^7.11.0",
    "bcrypt": "^5.1.1",
    "crypto": "^1.0.1",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "google-auth-library": "^10.9.1",
    "jsonwebtoken": "^9.0.2",
    "multer": "^2.2.0",
    "uuid": "^11.1.0"
  }
}
